# AlarmService

./: README.md  build.gradle
src/main/java/com/task/alarm/: AlarmApplication.java
src/main/java/com/task/alarm/config/: DataInitializer.java  JpaAuditingConfig.java
src/main/java/com/task/alarm/controller/: NotificationController.java
src/main/java/com/task/alarm/dto/: StockChangeEvent.java
src/main/java/com/task/alarm/entity/: Product.java  ProductNotificationHistory.java  ProductUserNotification.java  ProductUserNotificationHistory.java  RestockAlarmStatusEnum.java  Timestamped.java  User.java
src/main/java/com/task/alarm/repository/: ProductNotificationHistoryRepository.java  ProductRepository.java  ProductUserNotificationHistoryRepository.java  ProductUserNotificationRepository.java  RedisRepository.java  UserRepository.java
src/main/java/com/task/alarm/service/: DataSynchronizeService.java  NotificationService.java  ProductService.java  StockChangeEvenetListener.java
src/main/resources/: application-performance.yml  application.properties  data.sql
src/test/java/com/task/alarm/: AlarmApplicationTests.java
src/test/java/com/task/alarm/service/: NotificationServiceTest.java
src/test/k6/: test.js
