spring.datasource.url=jdbc:mysql://localhost:3306/alarm
spring.datasource.username=root
spring.datasource.password=1!wjdslttl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

resilience4j.ratelimiter.instances.sendNotificationLimiter.limitForPeriod = 100
resilience4j.ratelimiter.instances.sendNotificationLimiter.limitRefreshPeriod = 1s
resilience4j.ratelimiter.instances.sendNotificationLimiter.timeoutDuration = 0